<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countries Conflict</title>

<link rel="stylesheet" href="style.css">

<style>

.borderwrapper {
    overflow: auto;
    border-radius: 10px;
    border: 1px solid #6b882b;
    width: 100%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #1b302d;
}

tr:nth-child(odd) {
    background-color: #0c201e;
}

#aboutus {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: space-between;

    color: #222;
}

#aboutus a {
    font-style: italic;
    text-decoration: underline;
    color: #000;
}


.contact {
    flex-shrink: 1;
    flex-grow: 1;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
    padding: 1em;
    margin: 1em;
    background-color: #8AC5D2;
    border: 2px solid #253634;
}

.contact > h2 {
    text-align: center;
    color: #000;
}

</style>

</head>

<body>
    <div id="contents">
        <div class="top-bar">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="manage.html">Manage</a></li>
                    <li><a href="auth.html">Auth</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                </ul>
            </div>
        </div>
        <h1>Team:</h1>
        <div id="aboutus">
                <div class="contact">
                    <h2>Leopold Hermansson</h2>
                    <p>Student at KTH.</p>
                    <h3>Contact:</h3>
                    <p>Linkedin: <i><a href="https://www.linkedin.com/in/leopold-pluto-hermansson-1b0621198/">https://www.linkedin.com/in/leopold-pluto-hermansson-1b0621198/</a></i></p>
                    <p>Email: <b>leopoldh@kth.se</b></p>
                    <p>Discord: <b>leppan#3195</b></p>
                    <p>Github: <b><a href="https://github.com/leppan02">leppan02</a></b></p>
                </div>
                <div class="contact">
                    <h2>Jonathan Lööv</h2>
                    <h3>Contact</h3>
                    <p>Email: <b>jonathan.loov(at)gmail.com</b></p>
                    <p>Github: <b><a href="https://github.com/loovjo">loovjo</a></b></p>
                    <p>Linkedin: <b><a href="https://www.linkedin.com/in/jonathan-l%C3%B6%C3%B6v-81153017a/">Jonathan Lööv</a></b></p>
                </div>
                <div class="contact">
                    <h2>Mateusz Drwal</h2>
                    <h3>Contact:</h3>
                    <p>Email: <b>drwal.mateusz@gmail.com</b></p>
                    <p>Discord: <b>mateuszdrwal#9960</b></p>
                    <p>Github: <b><a href="https://github.com/mateuszdrwal">mateuszdrwal</a></b></p>
                </div>
                    <div class="contact">
                    <h2>Axel Nilsson</h2>
                    <p>Email: <b>axel.v.nilsson@gmail.com</b></p>
                    <p>Discord: <b>axelamit#9017</b></p>
                    <p>Github: <b><a href="https://github.com/axelamit">axelamit</a></b></p>
                </div>
        </div>
    </div>
</body>
</html>
