<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

<style>

body {
    background: repeating-linear-gradient(
        45deg,
        #152624,
        #152624 17px,
        #171C26 23px,
        #171C26 38px
    );

    color: #D5D2CE;
    padding-top: 3em;
    padding-left: 15%;
    padding-right: 15%;
    bottom: 0;
    font-family: Arial;
    font-weight: lighter;
    font-size: 15;
    height: 100vh;
    margin: 0;
}

#contents {
    padding: 3em;
    background-color: #0F505E;
    box-shadow: 0 0 7px black;
    border-radius: 7px;
}

input, select, textarea {
    font-family:  Lucida Console;
    width: 100%;
    padding: 1em;
    box-sizing: border-box;

    background-color: #152624;
    border-color: #4DBB8A;
    color: #FFFFFF;
    border-radius: 7px;
}

label {
    margin-top: 1em;
    display: block;
    font-size: 15pt;
}

#cols {
    display: flex;
    flex-direction: horizontal;
    justify-content: space-between;
    align-items: center;
}

.right {
    text-align: right;
}

.col {
    width: 45%;
}

#success {
    opacity: 0%;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    height: 3em;
    background: #4b772d;
    border: 3px solid #6b882b;
    border-radius: 10px;

    text-align: center;
    padding: 1em;
    box-sizing: border-box;

    transition: opacity 0.5s;
}

</style>

</head>

<body>
    <div id="contents">
        <div id="success">
            Success!
        </div>
        <h1 style="text-align: right">Admin Panel</h1>
        <main>
            <div id="inputs">
                <input id="full_name" type="text" placeholder="Full Name">
                <input id="email" type="text" placeholder="Email">

                <hr style="width: 100%;">

                <div id="fields">
                </div>
                <label for="submit">Done:</label>
                <input type="button" id="submit" value="Submit" onclick="submit()">
            </div>
        </div>
    </div>

</body>

<script>

file:///api/generate


function submit() {
    var data = {"email": document.getElementById("email").value,"full_name": document.getElementById("full_name").value};
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("POST", document.location.origin + '/api/generate');
    xmlhttp.setRequestHeader("Content-Type", "application/json");

    xmlhttp.onreadystatechange = function () {
        if (this.readyState == 4) {
            console.log(this.response);
            document.getElementById("success").innerHTML = this.response;
            document.getElementById("success").style.setProperty("transition-duration", 0.1);
            document.getElementById("success").style.setProperty("opacity", 100);
        }
    };
    xmlhttp.send(JSON.stringify(data));
}

</script>

</html>
