<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

<style>

body {
    background: repeating-linear-gradient(
        45deg,
        #152624,
        #152624 17px,
        #171C26 23px,
        #171C26 38px
    );

    color: #D5D2CE;
    padding-top: 3em;
    padding-left: 15%;
    padding-right: 15%;
    bottom: 0;
    font-family: Arial;
    font-weight: lighter;
    font-size: 15;
    height: 100vh;
    margin: 0;
}

#contents {
    padding: 3em;
    background-color: #0F505E;
    box-shadow: 0 0 7px black;
    border-radius: 7px;
}

input, select, textarea {
    font-family:  Lucida Console;
    width: 100%;
    padding: 1em;
    box-sizing: border-box;

    background-color: #FFFFFF;
    border-color: #4DBB8A;
    color: #152624;
    border-radius: 7px;
}

label {
    margin-top: 1em;
    display: block;
    font-size: 15pt;
}

#cols {
    display: flex;
    flex-direction: horizontal;
    justify-content: space-between;
    align-items: center;
}

.right {
    text-align: right;
}

.col {
    width: 45%;
}

#success {
    opacity: 0%;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    height: 3em;
    background: #4b772d;
    border: 3px solid #6b882b;
    border-radius: 10px;

    text-align: center;
    padding: 1em;
    box-sizing: border-box;

    transition: opacity 0.5s;
}

.borderwrapper {
  overflow: auto;
  border-radius: 10px;
  border: 1px solid #6b882b;
  width: 100%;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #1b302d;
}

tr:nth-child(odd) {
  background-color: #0c201e;
}

</style>

</head>

<body>
    <div id="contents">
        <div id="success">
            Success!
        </div>
        <h1 style="text-align: right">Import Admin Panel</h1>
        <main>
            <div id="inputs">
                <input id="apikey" type="text" placeholder="API KEY">
                <label for="action_selector">Action to do:</label>
                <select name="action" id="action_selector" onchange="select_mode()">
                    <option value="add_trade">Add Trade to the Database</option>
                    <option value="add_conflict">Add Conflict to the Database</option>
                    <option value="handle_api_keys">Handle api keys</option> 
                </select>

                <hr style="width: 100%;">

                <div id="fields">
                </div>
                <label for="submit">Done:</label>
                <input type="button" id="submit" value="Submit" onclick="submit()">
            </div>
        </div>
    </div>

</body>

<script>

var req_mode;
var req_url;

async function select_mode() {
    var new_mode = document.getElementById("action_selector").value;

    if (new_mode == "add_trade") {
        req_mode = "POST";
        req_url = "/api/add_trade";

        document.getElementById("fields").innerHTML = `
<div id="cols">
    <div class="col">
        <label for="country_from">Country selling:</label>
        <input type="text" placeholder="Germany" id="country_from">

        <label for="country_to">Country purchasing:</label>
        <input type="text" placeholder="United States" id="country_to">
    </div>

    <div class="col right">
        <label for="weapon_name">Weapon name (optional, leave empty):</label>
        <input type="text" placeholder="Butter knife" id="weapon_name">

        <label for="trade_start">Start of trade period:</label>
        <input type="date" id="trade_start">

        <label for="trade_end">End of trade period:</label>
        <input type="date" id="trade_end">
    </div>
</div>

`;
    }

    if (new_mode == "add_conflict") {
        req_mode = "POST";
        req_url = "/api/add_conflict";

        document.getElementById("fields").innerHTML = `
<div id="cols">
    <div class="col">
        <label for="info">Information:</label>
        <textarea class="data" placeholder="The war in Europe is generally considered to ..." id="info" rows=5></textarea>

        <label for="country">In country:</label>
        <input class="data" type="text" placeholder="United States" id="country">
    </div>

    <div class="col right">
        <label for="date_start">Date</label>
        <input class="data" type="date" id="date_start">

        <label for="picture">Link to picture (optional):</label>
        <input class="data" type="text" id="picture">

        <label for="source">Link to source:</label>
        <input class="data" type="text" id="source">
    </div>
</div>
`;
    }

    if (new_mode == "handle_api_keys") {
        var url = new URL(document.location.origin + '/api/users')
        url.search = new URLSearchParams({}).toString();

        let response = await fetch(url);
        let users = await response.json()

        document.getElementById("fields").innerHTML = `
<div id="cols">
    <div class="borderwrapper">
        <table style="width:100%;", id="table"> 
    </div>
    </table> 
</div>        
        `
        let table_data = `
        <tr>
            <th> Name </th> 
            <th> Email </th> 
            <th> Api key </th>
            <th> Delete </th>
        </tr>
        `
        for (var i = 0; i < users.length; i++){
            table_data += `<tr><th>`+users[i]["full_name"]+`</th><th>`+users[i]["email"]+`</th><th>`+users[i]["api_key"]+`</th>
            <th><input type="button" id="submit" value="Delete" onclick="delete_data(\'`+users[i]["api_key"]+`\')"></th>
            </tr>`; 
        }
        document.getElementById("table").innerHTML = table_data
    }
}

function delete_data(api_key){
    var data = {"api_key": api_key};
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("POST", document.location.origin + '/api/delete');
    xmlhttp.setRequestHeader("Content-Type", "application/json");

    xmlhttp.onreadystatechange = function () {
        console.log(this);
        if (this.readyState == 4 && this.response == "Added") {
            console.log(this.response);
            document.getElementById("success").style.setProperty("transition-duration", 0.1);
            document.getElementById("success").style.setProperty("opacity", 100);
        }
    };


    xmlhttp.send(JSON.stringify(data));
}

select_mode();

function submit() {
    var data = {"api_key": document.getElementById("apikey").value};
    let elems = document.getElementsByClassName("data");
    for (var i = 0; i < elems.length; i++) {
        let elem = elems[i];
        let tag = elem.id;
        let val = elem.value;
        if (val instanceof Date) {
            val = val.toLocaleDateString();
        }
        data[tag] = val;
    }
    if (req_mode == "POST") {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("POST", document.location.origin + self.req_url);
        xmlhttp.setRequestHeader("Content-Type", "application/json");

        xmlhttp.onreadystatechange = function () {
            console.log(this);
            if (this.readyState == 4 && this.response == "Added") {
                console.log(this.response);
                document.getElementById("success").style.setProperty("transition-duration", 0.1);
                document.getElementById("success").style.setProperty("opacity", 100);
            }
        };


        xmlhttp.send(JSON.stringify(data));

    }
}

</script>

</html>
